# cricsheet_api

./: .dockerignore  .editorconfig  .gitignore  Cricsheet.Api.slnx  Directory.Build.props  Dockerfile
.github/agents/: copilot-instructions.md
.github/workflows/: ci.yml  main_dev-baker-246-api.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
schema/: info.json
specs/001-ballbyball-read-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-ballbyball-read-api/checklists/: requirements.md
src/Cricsheet.Api/: Cricsheet.Api.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
src/Cricsheet.Api/Application/Interfaces/: BrowseFilter.cs  BrowseResult.cs  IMatchDetailProvider.cs
src/Cricsheet.Api/Application/Services/: BrowseService.cs  ErrorTranslator.cs  SummaryMapper.cs
src/Cricsheet.Api/Configuration/: CosmosSettings.cs
src/Cricsheet.Api/Contracts/: ApiErrors.cs  HttpContextCorrelationExtensions.cs
src/Cricsheet.Api/Endpoints/: BrowseEndpoints.cs  DetailEndpoints.cs
src/Cricsheet.Api/Infrastructure/Cosmos/: ICosmosClientFactory.cs  ManagedIdentityCosmosClientFactory.cs
src/Cricsheet.Api/Infrastructure/Providers/: CosmosMatchBrowseProvider.cs
src/Cricsheet.Api/Properties/: launchSettings.json
src/Cricsheet.Api/Validation/: BrowseFilterRequest.cs  MatchIdRequest.cs  MatchIdRequestValidator.cs
src/cricsheet.Api/: Cricsheet.Api.csproj
src/cricsheet.api/: GlobalSuppressions.cs  Program.cs
src/cricsheet.api/Application/Interfaces/: IErrorTranslator.cs  IMatchBrowseProvider.cs  MatchDocument.cs  MatchSummary.cs
src/cricsheet.api/Application/Services/: BrowseService.cs  DetailService.cs
src/cricsheet.api/Contracts/: ApiError.cs  CorrelationConstants.cs
src/cricsheet.api/Infrastructure/Cosmos/: ManagedIdentityCosmosClientFactory.cs
src/cricsheet.api/Infrastructure/Providers/: CosmosMatchDetailProvider.cs
src/cricsheet.api/Validation/: BrowseFilterRequestValidator.cs
tests/Cricsheet.Api.ContractTests/: BrowseContractTests.cs  Cricsheet.Api.ContractTests.csproj  DetailContractTests.cs  ErrorContractTests.cs  UnitTest1.cs
tests/Cricsheet.Api.IntegrationTests/: BrowseEndpointTests.cs  Cricsheet.Api.IntegrationTests.csproj  DetailEndpointTests.cs  ErrorResponseTests.cs  UnitTest1.cs
tests/Cricsheet.Api.UnitTests/: BrowseFilterTests.cs  Cricsheet.Api.UnitTests.csproj  DetailServiceTests.cs  ErrorMappingTests.cs  UnitTest1.cs
